# Application
NODE_ENV=development
PORT=3000
JWT_SECRET=

# PostgreSQL Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=postgres123

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=

# Cache Settings
CACHE_TTL=3600